.pageContent {
  width: 100%;
  height: 100%;
}

.approvingPage{
  padding: 5em;
}

.grid-container {
  display: grid;
  padding: 3em;
  border-radius: 2em;
  background-color: white;
}

.grid-item {
  text-align: center;
  padding: 20px;
}

.item1 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-start: 2;
}

.item2 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-start: 3;
}

.item3 {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-start: 3;
}

.info{
  text-align: left;
}

.info > h1,h2,h3,h4,h5,h6{
  margin: 0;
}

.center {
  margin: auto;
}

.container {
  padding: 1em;
}

.messages {
  width: 50%;
  border: 1px solid black;
}

.message {
  border-bottom: 1px solid black;
}

.message-sender {
  margin-right: 10px;
}

.my-message {
  text-align: right;
}

.message-input {
  width: 90%;
}
